<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bevásárlólista oldal</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="icon" type="image/x-icon" href="img/bag.svg">
</head>

<body>
  <header class="sticky-top">
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item main-page">
              <a class="nav-link" href="#">Főoldal</a>
            </li>
            <li class="nav-item stores-page">
              <a class="nav-link" href="#">Boltok</a>
            </li>
            <li class="nav-item lists-page">
              <a class="nav-link" href="#">Listák</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Lista
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Szerkesztés</a>
                <a class="dropdown-item" href="#">Törlés</a>
                <a class="dropdown-item" href="#">Hozzáadás</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--MAIN-->
  <section class="starting-container">
    <div class="list-rename center">
      <p class="list-name"></p>
    </div>
    <div class="container-fluid table-container">
      <table class="table">
        <thead>
          <tr class="store">
            <th scope="col">Név</th>
            <th scope="col">Mennyiség</th>
            <th scope="col">Egységár</th>
            <th scope="col">Vásárlási hely</th>
          </tr>
        </thead>
        <tbody class="overflow-y-scroll elements-list-out">
        </tbody>
      </table>
    </div>
    <footer class="container-fluid fixed-bottom">
      <div class="secondary-menu row">
        <div class="col-md-6 center">
          <h2>Becsült összeg: </h2>
        </div>
        <div class="col-md-6 center">
          <div class="row container-fluid">
            <div class="col-md-4">
              <div class="row">
                <button type="button" class="btn btn-warning set-elements">Elemek szerkesztése</button>
              </div>
              <div class="row">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Bolt</option>
                  <option value="1">Tesco</option>
                  <option value="2">Interspar</option>
                  <option value="3">Lidl</option>
                </select>
              </div>
            </div>
            <div class="col-md-1 ">
            </div>
            <div class="col-md-4">
              <div class="row">
                <button type="button" class="btn btn-primary">Rendezés név szerint</button>
              </div>
              <div class="row">
                <button type="button" class="btn btn-primary">Rendezés ár szerint</button>
              </div>
            </div>
            <div class="col-md-3">
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--LIST-->
  <section class="list-container">
    <div class="container-fluid center">
      <div class="row lists">

      </div>
      <footer class="mt-auto del center bg-danger fixed-bottom">
        <button type="button" class="btn btn-outline-danger del-button del-button-list" data-bs-toggle="modal"
          data-bs-target=".list-del-confirmation">Törlés</button>
      </footer>
  </section>
  <!--ELEMENT-->
  <section class="element-container">
    <div class="list-rename center">
      <p class="list-name"></p>
    </div>
    <div class="container-fluid center">

      <div class="row lists element-conitainer">
        <div class="col-3 center list plus" data-bs-toggle="modal" data-bs-target=".add-element">
          <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-plus-circle"
            viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
            <path
              d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
          </svg>
        </div>

      </div>
      <footer class="mt-auto del center bg-danger fixed-bottom">
        <button type="button" class="btn btn-outline-danger del-button" data-bs-toggle="modal"
          data-bs-target=".element-del-confirmation">Törlés</button>
      </footer>
  </section>
  <!--STORES-->
  <section class="stores-container">
    <div class="list-rename center">
      <p class="list-name"></p>
    </div>
    <div class="container-fluid">
      <table class="store-table table">
        <!--
          <tbody class="overflow-y-scroll page-1 page">
            <tr>
              <td>Első lista</td>
            </tr>
            <tr class="store">
              <td>Tesco</td>
              <td>Tatabánya, Bláthy Ottó utca 1</td>
              <td>H-V: 6:00-22:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Interspar</td>
              <td>Tatabánya, Győri út 25</td>
              <td>H-Sz: 6:00-21:00 V: 7:00-19:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Lidl</td>
              <td>Tatabánya, Győri út 31</td>
              <td>H-Sz: 6:30-21:00 V: 7:00-19:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Aldi</td>
              <td>Tatabánya, Köztársaság útja 1/F</td>
              <td>H-Sz: 7:00-20:00 V: 7:00-19:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Penny</td>
              <td>Tatabánya, Győri út 35</td>
              <td>H-Sz: 6:30-20:00 V: 7:00-18:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Auchan</td>
              <td>Budaörs, Sport u. 2-4</td>
              <td>H-Sz: 6:00-21:00 V: 8:00-20:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Metro</td>
              <td>Budaörs, Keleti u. 3</td>
              <td>H-Sz: 5:30-9:30 V: 8:30-18:30</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Príma</td>
              <td>Vértesszőlős, Határ út 1-3</td>
              <td>H-P: 7:00-19:00 Sz: 7:00-18:00 V: 9:00-18:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Metro</td>
              <td>Metro</td>
              <td>Metro</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Príma</td>
              <td>Príma</td>
              <td>Príma</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
          </tbody>

          <tbody class="overflow-y-scroll page-2 page">
            <tr>
              <td>Második lista</td>
            </tr>
            <tr class="store">
              <td>Tesco</td>
              <td>Tatabánya, Bláthy Ottó utca 1</td>
              <td>H-V: 6:00-22:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Interspar</td>
              <td>Tatabánya, Győri út 25</td>
              <td>H-Sz: 6:00-21:00 V: 7:00-19:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Lidl</td>
              <td>Tatabánya, Győri út 31</td>
              <td>H-Sz: 6:30-21:00 V: 7:00-19:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Aldi</td>
              <td>Tatabánya, Köztársaság útja 1/F</td>
              <td>H-Sz: 7:00-20:00 V: 7:00-19:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Penny</td>
              <td>Tatabánya, Győri út 35</td>
              <td>H-Sz: 6:30-20:00 V: 7:00-18:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Auchan</td>
              <td>Budaörs, Sport u. 2-4</td>
              <td>H-Sz: 6:00-21:00 V: 8:00-20:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Metro</td>
              <td>Budaörs, Keleti u. 3</td>
              <td>H-Sz: 5:30-9:30 V: 8:30-18:30</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Príma</td>
              <td>Vértesszőlős, Határ út 1-3</td>
              <td>H-P: 7:00-19:00 Sz: 7:00-18:00 V: 9:00-18:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Metro</td>
              <td>Metro</td>
              <td>Metro</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Príma</td>
              <td>Príma</td>
              <td>Príma</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
          </tbody>
          <tbody class="overflow-y-scroll page-3 page">
            <tr>
              <td>Harmadik lista</td>
            </tr>
            <tr class="store">
              <td>Tesco</td>
              <td>Tatabánya, Bláthy Ottó utca 1</td>
              <td>H-V: 6:00-22:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Interspar</td>
              <td>Tatabánya, Győri út 25</td>
              <td>H-Sz: 6:00-21:00 V: 7:00-19:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Lidl</td>
              <td>Tatabánya, Győri út 31</td>
              <td>H-Sz: 6:30-21:00 V: 7:00-19:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Aldi</td>
              <td>Tatabánya, Köztársaság útja 1/F</td>
              <td>H-Sz: 7:00-20:00 V: 7:00-19:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Penny</td>
              <td>Tatabánya, Győri út 35</td>
              <td>H-Sz: 6:30-20:00 V: 7:00-18:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Auchan</td>
              <td>Budaörs, Sport u. 2-4</td>
              <td>H-Sz: 6:00-21:00 V: 8:00-20:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Metro</td>
              <td>Budaörs, Keleti u. 3</td>
              <td>H-Sz: 5:30-9:30 V: 8:30-18:30</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Príma</td>
              <td>Vértesszőlős, Határ út 1-3</td>
              <td>H-P: 7:00-19:00 Sz: 7:00-18:00 V: 9:00-18:00</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Metro</td>
              <td>Metro</td>
              <td>Metro</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
            <tr class="store">
              <td>Príma</td>
              <td>Príma</td>
              <td>Príma</td>
              <td><button type="button" class="btn btn-warning store-edit store-btn" data-bs-toggle="modal"
                  data-bs-target=".set-store">Szerkesztés</button></td>
            </tr>
          </tbody>-->
      </table>

    </div>
    </div>
    <footer class="mt-auto secondary-menu center fixed-bottom container-fluid">
      <div class="arrow inline btn-left">
        <h2 class="inline">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-caret-left"
            viewBox="0 0 16 16">
            <path
              d="M10 12.796V3.204L4.519 8zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753" />
          </svg>
        </h2>
      </div>
      <div style="margin: 10px;">
        <button type="button" class="btn btn-primary add-button store-btn m-0 mb-3" data-bs-toggle="modal"
          data-bs-target=".add-store">Hozzáadás</button>
        <button type="button" class="btn btn-danger store-btn m-0" data-bs-toggle="modal"
          data-bs-target=".store-del-confirmation">Törlés</button>
      </div>
      <div class="arrow inline btn-right">
        <h2 class="inline">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-caret-right"
            viewBox="0 0 16 16">
            <path
              d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753" />
          </svg>
        </h2>
      </div>
    </footer>
  </section>
  <!-- modal -->
  <!-- add-list-->
  <div class="modal fade add-list" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <form class="form floating">
            <div class="form-floating mb-3">
              <input type="text" class="form-control list-input-name floatingInput" placeholder="Név">
              <label >Név</label>
            </div>
          </form>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-primary btn-add-list" data-bs-dismiss="modal">Hozzáadás</button>
        </div>
      </div>
    </div>
  </div>
  <!-- add-element-->
  <div class="modal fade add-element" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <form class="form floating">
            <div class="form-floating mb-3">
              <input type="text" class="form-control element-input-name floatingInput" placeholder="Név">
              <label >Név</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" class="form-control element-input-quantity floatingInput" placeholder="Mennyiség">
              <label >Mennyiség</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" class="form-control element-input-price floatingInput" placeholder="Egységár">
              <label >Egységár</label>
            </div>
            <div class="form-floating">
              <select class="form-select element-input-store floatingSelect" aria-label="Floating label select example">
                <option selected>abc</option>
                <option value="1">cba</option>
                <option value="2">ee</option>
                <option value="3">ee</option>
              </select>
              <label>Bolt</label>
            </div>
          </form>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-primary btn-add-element">Hozzáadás</button>
        </div>
      </div>
    </div>
  </div>
  <!-- add-bolt-->
  <div class="modal fade add-store" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <form class="form floating">
            <div class="form-floating mb-3">
              <input type="text" class="form-control floatingInput" placeholder="Név">
              <label >Név</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control floatingInput" placeholder="Cím">
              <label >Cím</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control floatingInput" placeholder="Nyitvatartás">
              <label >Nyitvatartás</label>
            </div>
          </form>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-primary btn-add-store">Hozzáadás</button>
        </div>
      </div>
    </div>
  </div>
  <!-- set -->
  <div class="modal fade set" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <form class="form floating">
            <div class="form-floating mb-3">
              <input type="text" class="form-control floatingInput" placeholder="Eredeti név">
              <label >Eredeti név</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" class="form-control floatingInput" placeholder="Eredeti mennyiség">
              <label >Eredeti mennyiség</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" class="form-control floatingInput" placeholder="Eredeti egységár">
              <label >Eredeti egységár</label>
            </div>
            <div class="form-floating">
              <select class="form-select floatingSelect" aria-label="Floating label select example">
                <option selected>Eredeti bolt</option>
                <option value="1">cba</option>
                <option value="2">ee</option>
                <option value="3">ee</option>
              </select>
              <label>Bolt</label>
            </div>
          </form>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-primary">Szerkesztés</button>
        </div>
      </div>
    </div>
  </div>
  <!-- set-store -->
  <div class="modal fade set-store" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <form class="form floating">
            <div class="form-floating mb-3">
              <input type="text" class="form-control floatingInput" placeholder="Eredeti név">
              <label >Eredeti név</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control floatingInput" placeholder="Eredeti cím">
              <label >Eredeti cím</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control floatingInput" placeholder="Eredeti nyitvatartás">
              <label >Eredeti nyitvatartás</label>
            </div>
          </form>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-primary">Szerkesztés</button>
        </div>
      </div>
    </div>
  </div>
  <!-- elementdelconfirmation -->
  <div class="modal fade element-del-confirmation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p>Biztos hogy törölni szeretné az alábbi tételeket?</p>
          <p class="elements">Elem1, elem2, elem3</p>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-danger">Törlés</button>
        </div>
      </div>
    </div>
  </div>
  <!-- listdelconfirmation -->
  <div class="modal fade list-del-confirmation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p>Biztos hogy törölni szeretné az alábbi listákat?</p>
          <p class="elements del-lists"></p>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-danger btn-del-list" data-bs-dismiss="modal">Törlés</button>
        </div>
      </div>
    </div>
  </div>
  <!-- storedelconfirmation -->
  <div class="modal fade store-del-confirmation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p>Biztos hogy törölni szeretné az alábbi boltokat?</p>
          <p class="elements">Bolt1, Bolt2, Bolt3</p>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-danger">Törlés</button>
        </div>
      </div>
    </div>
  </div>
  <!--SCRIPTS-->
  <script src="js/store.js"></script>
  <script src="js/element.js"></script>
  <script src="js/elementlist.js"></script>
  <script src="js/script.js"></script>
  <script src="js/menu.js"></script>
</body>

</html>
