<!DOCTYPE html>
<html lang="hu">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bevásárlólista oldal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="icon" type="image/x-icon" href="img/bag.svg">
  </head>

  <body>
    <header class="sticky-top">
      <!--NAVBAR-->
      <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="HTML/test.html">Tesztelés</a>
              </li>
              <li class="nav-item main-page">
                <a class="nav-link" href="#">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Boltok</a>
              </li>
              <li class="nav-item lists-page">
                <a class="nav-link" href="#">Listák</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Lista
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Szerkesztés</a>
                  <a class="dropdown-item" href="#">Törlés</a>
                  <a class="dropdown-item" href="#">Hozzáadás</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--MAIN-->
    <section class="starting-container">
      <div class="list-rename center">
        <p class="list-name"></p>
      </div>
      <div class="container-fluid table-container">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Név</th>
              <th scope="col">Mennyiség</th>
              <th scope="col">Egységár</th>
              <th scope="col">Vásárlási hely</th>
            </tr>
          </thead>
          <tbody class="overflow-y-scroll">
          </tbody>
        </table>
      </div>
      <footer class="container-fluid fixed-bottom">
        <div class="mainsecondaryMenu row">
          <div class="col-md-6 center">
            <h2>Becsült összeg: </h2>
          </div>
          <div class="col-md-6">
            <div class="row container-fluid">
              <div class="col-md-4">
                <div class="row">
                  <button type="button" class="btn btn-warning">Szerkesztés</button>
                </div>
                <div class="row">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>bolt</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div class="col-md-1">

              </div>
              <div class="col-md-4">
                <div class="row">
                  <button type="button" class="btn btn-primary">Rendezés név szerint</button>
                </div>
                <div class="row">
                  <button type="button" class="btn btn-primary">Rendezés ár szerint</button>
                </div>
              </div>
              <div class="col-md-3">

              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!--LISTA-->
    <section class="list-container">
      <div class="container-fluid lists justify-content-center">
        <div class="lists row container-fluid">
          <div class="col-3 center list plus">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-plus-circle"
              viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
              <path
                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
            </svg>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
          <div class="col-3 list center">
            <div>
              <p>Lista</p>
              <button type="button" class="btn btn-primary">Megnyitás</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="mt-auto del center bg-danger sticky-bottom">
        <button type="button" class="btn btn-outline-danger del-button">Törlés</button>
      </footer>
    </section>
    <!--lista elemek-->
    <section>
    </section>
    <!--SCRIPTS-->
    <script src="js/element.js"></script>
    <script src="js/list.js"></script>
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
  </body>

</html>
