*{
    padding: 0;
    margin: 0;
    /*outline: 1px solid #f00 !important;*/
}
/* scrollbar */
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: grey; 

  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: grey; 
  }

body{
    background-color: #DBE5FF;
}
section{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.table {
    border-radius: 15px;
    overflow: hidden;
    
}
.table-container{
    margin-bottom:240px;
}
.container-fluid{
    text-align: center;
}
.container-flud{
    padding:0;
}
.mainsecondaryMenu{
    background-color: #BACDFF;
    padding:15px;
}
.navbar{
    margin:0 !important;
	padding: 0px !important;
}
nav{
    background-color: #BACDFF;
}
.navbar-nav{
    display: flex;
    justify-content: center;
}
ul{
   border-radius: 15px;
   background-color: #98B3FA;
}
li{
    transition: 0.4s;
    padding:0px 20px;
}
li:hover{
    background-color: rgb(78, 152, 236);
    border-radius: 15px;
}
.inline{
    display: inline;
}
.buttons{
    padding-right:250px;
}
button{
    margin: 5px;
}
select{
    margin: 5px;
}
.dropdown-menu{
    background-color: #98B3FA;
}
.dropdown-item{
 
    transition: 0.4s;
}
.dropdown-item:hover{
    background-color: rgb(78, 152, 236);
}
.list{
    margin: 25px 25px;
    border-radius: 15px;
    height: 270px;
    width: 270px;
    background-color: #D9D9D9;
    text-align: center;
} 
.lists{
    margin: auto;
    align-content: center;
}

tbody {
    display: block;
    width: 100%;
    max-height: 75vh;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.del{
    height: 70px;
}
.del-button{
    --bs-btn-color: #fff;
    --bs-btn-border-color: #fff;
}

thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;/* even columns width , fix width of table too*/
}
.selected-list{
    background-color: #d9544f3a;
    border: 1px solid red;
}
tr.selected-element td {
    background-color: #D1E7DD;

}
/*modal*/

.modal-content{
    background-color: #DBE5FF;
}
.modal-footer{
    background-color: #BACDFF;
}
