<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="../css/style.css">
    </head>
  <body>
    <a href="../index.html"><h2>Vissza a főoldalra</h2></a>
    <!--TELEBASZOTT KURVA KÖZÉP BAL HELYEZÉS TESZT-->
    <p></p>
    <div style="display: flex; max-width: 600px; flex-direction: column;">
      <div style="margin: 10px"><p>KUTYA</p></div>
      <div style="margin: 10px"><p>KUTYA</p></div>
      <div style="margin: 10px"><p>KUTYA</p></div>
      <div style="margin: 10px"><p>KUTYA</p></div>
      <div style="margin: 10px"><p>KUTYA</p></div>
      <div style="margin: 10px"><p>KUTYA</p></div>
    </div>
    <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target=".add">
    add
  </button>
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target=".set">
    set
  </button>
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target=".element-del-confirmation">
    element del confirmation
  </button>
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target=".element-del-confirmation">
    list del confirmation
  </button>
  <!-- Modal -->
  <!-- add -->
  <div class="modal fade add"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <form class="form floating">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="Név">
              <label for="floatingInput">Név</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" class="form-control" id="floatingInput" placeholder="Mennyiség">
              <label for="floatingInput">Mennyiség</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" class="form-control" id="floatingInput" placeholder="Egységár">
              <label for="floatingInput">Egységár</label>
            </div>
            <div class="form-floating">
              <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                <option selected>abc</option>
                <option value="1">cba</option>
                <option value="2">ee</option>
                <option value="3">ee</option>
              </select>
              <label for="floatingSelect">Bolt</label>
            </div>
          </form>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-primary">Hozzáadás</button>
        </div>
      </div>
    </div>
  </div>
  <!-- set -->
  <div class="modal fade set"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <form class="form floating">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="Eredeti név">
              <label for="floatingInput">Eredeti név</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" class="form-control" id="floatingInput" placeholder="Eredeti mennyiség">
              <label for="floatingInput">Eredeti mennyiség</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" class="form-control" id="floatingInput" placeholder="Eredeti egységár">
              <label for="floatingInput">Eredeti egységár</label>
            </div>
            <div class="form-floating">
              <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                <option selected>Eredeti bolt</option>
                <option value="1">cba</option>
                <option value="2">ee</option>
                <option value="3">ee</option>
              </select>
              <label for="floatingSelect">Bolt</label>
            </div>
          </form>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-primary">Szerkesztés</button>
        </div>
      </div>
    </div>
  </div>

  <!-- elementdelconfirmation -->
  <div class="modal fade element-del-confirmation"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p>Biztos hogy törölni szeretné az alábbi tételeket?</p>
          <p class="elements">Elem1, elem2, elem3</p>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-danger">Törlés</button>
        </div>
      </div>
    </div>
  </div>
  <!-- listdelconfirmation -->
  <div class="modal fade list-del-confirmation"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p>Biztos hogy törölni szeretné az alábbi listákat?</p>
          <p class="elements">Lista1, Lista2, Lista3</p>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Mégse</button>
          <button type="button" class="btn btn-danger">Törlés</button>
        </div>
      </div>
    </div>
  </div>




    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDK2FTsj1yhy9FqqxloZESUT6mK-hV9cZg",
        authDomain: "bevasarlolista-fba63.firebaseapp.com",
        databaseURL: "https://bevasarlolista-fba63-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "bevasarlolista-fba63",
        storageBucket: "bevasarlolista-fba63.appspot.com",
        messagingSenderId: "823455732215",
        appId: "1:823455732215:web:16b685c00582345c9b1ef2",
        measurementId: "G-Y9MRH8EYVY"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <script>  
  //firesbase.exe workingnt
      </script>
      <script src="../JS/element.js"></script>
      <script src="../JS/list.js"></script>
      <script src="../JS/script.js"></script>
      <div class="container">
        <div class="row">
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="w-100"></div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>
  </body>
</html>
